spring.datasource.url=jdbc:postgresql://localhost:5432/rungroupcourse
spring.datasourse.username=postgres
spring.datasourse.password=st5Nzxp[iurf
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true